# JCRWorkflow

./: README.md  pom.xml
bundle/: .classpath  .project  pom.xml
bundle/src/main/java/com/jcrworkflow/impl/: JCRWorkflowSubmit.java
bundle/src/main/java/com/jcrworkflow/impl/filters/: LoggingFilter.java
bundle/src/test/java/com/adobe/vsolvit/: SimpleUnitTest.java
